<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/rootLayoutForumPostItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    tools:backgroundTint="@color/darkBlue"
    android:background="@drawable/rounded_search_view"
    android:padding="10dp">

    <TextView
        android:id="@+id/titleForumPostItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name of the post"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/favoriteForumPostItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/authorForumPostItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:drawableLeft="@drawable/ic_outline_account_circle_24_white"
        android:gravity="center_vertical"
        android:text="Author name"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleForumPostItem" />

    <TextView
        android:id="@+id/repliesCountForumPostItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        tools:text="12 replies"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorForumPostItem" />

    <TextView
        android:id="@+id/dateForumPostItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22 may 2021"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/repliesCountForumPostItem"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/favoriteForumPostItem"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_round_favorite_border_24_border_yellow" />


</androidx.constraintlayout.widget.ConstraintLayout>