<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    android:padding="5dp"
    tools:context=".fragments.RoomsFragment">

    <include
        android:id="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/toolbar">
    </include>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/linearVerticalMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/popularRoomsFragment"
            android:layout_width="0dp"
            android:layout_height="@dimen/textViewHeight"
            android:layout_marginEnd="@dimen/linearItemsSpacing"
            android:layout_weight="1"
            android:background="@drawable/rounded_rect_yellow"
            android:gravity="center"
            android:text="Popular"
            android:fontFamily="@font/hp_simplified265"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/recommendedRoomsFragment"
            android:layout_width="0dp"
            android:layout_height="@dimen/textViewHeight"
            android:layout_marginEnd="@dimen/linearItemsSpacing"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Recommended"
            android:fontFamily="@font/hp_simplified265"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/favoriteRoomsFragment"
            android:layout_width="0dp"
            android:layout_height="@dimen/textViewHeight"
            android:layout_marginEnd="@dimen/linearItemsSpacing"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Favorite"
            android:fontFamily="@font/hp_simplified265"
            android:textColor="@color/white" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/linearVerticalMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout

                android:id="@+id/lolGameRoomsFragment"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="@dimen/linearItemsSpacing"
                android:background="@drawable/rounded_search_view"
                android:padding="@dimen/frameSmallPadding">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="top|center"
                    app:srcCompat="@drawable/dota2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:fontFamily="@font/hp_simplified265"
                    android:gravity="center"
                    android:text="League of Legends"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/wotGameRoomsFragment"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="@dimen/linearItemsSpacing"
                android:background="@drawable/rounded_search_view"
                android:padding="@dimen/frameSmallPadding">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="top|center"
                    app:srcCompat="@drawable/dota2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:fontFamily="@font/hp_simplified265"
                    android:gravity="center"
                    android:text="World of Tanks"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fortniteGameRoomsFragment"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="@dimen/linearItemsSpacing"
                android:background="@drawable/rounded_search_view"
                android:padding="@dimen/frameSmallPadding">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="top|center"
                    app:srcCompat="@drawable/dota2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:fontFamily="@font/hp_simplified265"
                    android:gravity="center"
                    android:text="Fortnite"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/dota2GameRoomsFragment"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="@dimen/linearItemsSpacing"
                android:background="@drawable/rounded_search_view"
                android:padding="@dimen/frameSmallPadding">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="top|center"
                    app:srcCompat="@drawable/dota2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:fontFamily="@font/hp_simplified265"
                    android:gravity="center"
                    android:text="DOTA2"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </FrameLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/linearVerticalMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <TextView
            android:id="@+id/todayLowerRoomsFragment"
            android:layout_width="0dp"
            android:layout_height="@dimen/textViewHeight"
            android:layout_marginEnd="@dimen/linearItemsSpacing"
            android:layout_weight="1"
            android:background="@drawable/rounded_rect_yellow"
            android:gravity="center"
            android:text="Today"
            android:fontFamily="@font/hp_simplified265"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/popularLowerRoomsFragment"
            android:layout_width="0dp"
            android:layout_height="@dimen/textViewHeight"
            android:layout_marginEnd="@dimen/linearItemsSpacing"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Popular"
            android:fontFamily="@font/hp_simplified265"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/favoriteLowerRoomsFragment"
            android:layout_width="0dp"
            android:layout_height="@dimen/textViewHeight"
            android:layout_marginEnd="@dimen/linearItemsSpacing"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Favorite"
            android:fontFamily="@font/hp_simplified265"
            android:textColor="@color/white" />

        <com.wspateam.playgo.customviews.CustomButton
            android:id="@+id/addDiscussionRoomsFragment"
            android:layout_width="0dp"
            android:layout_height="@dimen/textViewHeight"
            android:layout_weight="2"
            android:layout_marginHorizontal="2dp"
            android:background="@drawable/rounded_search_view"
            android:backgroundTint="@color/darkYellow"
            android:gravity="center"
            android:text="Add discussion"
            android:fontFamily="@font/hp_simplified265"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <com.wspateam.playgo.customviews.CustomButton
            android:id="@+id/showUsersRoomsFragment"
            android:layout_width="0dp"
            android:layout_height="@dimen/textViewHeight"
            android:layout_weight="2"
            android:layout_marginHorizontal="2dp"
            android:background="@drawable/rounded_search_view"
            android:backgroundTint="@color/darkYellow"
            android:gravity="center"
            android:text="Show users"
            android:fontFamily="@font/hp_simplified265"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRoomsFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/linearVerticalMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:itemCount="10"
        tools:listitem="@layout/forum_post_item" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/creationFormRoomsFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/linearVerticalMargin"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        android:visibility="invisible">

        <EditText
            android:id="@+id/subjectFieldRoomsFragment"
            android:layout_width="0dp"
            android:layout_height="@dimen/smallHeight"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/linearVerticalMargin"
            android:background="@drawable/rounded_black_white"
            android:ems="10"
            android:fontFamily="@font/hp_simplified265"
            android:hint="Title"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/editTextStartPadding"
            app:layout_constraintEnd_toEndOf="@+id/spinnerRoomsFragment"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerRoomsFragment"
            android:layout_width="0dp"
            android:layout_height="@dimen/smallHeight"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/defaultVerticalMargin"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_black_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/subjectFieldRoomsFragment" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/hp_simplified265"
            android:text="Subject"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/subjectFieldRoomsFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/subjectFieldRoomsFragment" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Game"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/hp_simplified265"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerRoomsFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinnerRoomsFragment" />

        <EditText
            android:id="@+id/messageRoomsFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="@dimen/defaultVerticalMargin"
            android:background="@drawable/rounded_black_white"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Your post"
            android:fontFamily="@font/hp_simplified265"
            android:inputType="textMultiLine"
            android:padding="@dimen/editTextStartPadding"
            app:layout_constraintBottom_toTopOf="@+id/addButtonRoomsFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerRoomsFragment" />

        <com.wspateam.playgo.customviews.CustomButton
            android:id="@+id/addButtonRoomsFragment"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/textViewHeight"
            android:layout_marginBottom="10dp"
            android:text="Add"
            android:fontFamily="@font/hp_simplified265"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/closeCreationButtonRoomsFragment" />

        <com.wspateam.playgo.customviews.CustomButton
            android:id="@+id/closeCreationButtonRoomsFragment"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/textViewHeight"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/hp_simplified265"
            android:text="Close"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addButtonRoomsFragment"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>