<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/rootLoginFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context=".fragments.LoginFragment">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <TextView
        android:id="@+id/playGoLoginFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlayGo"
        android:fontFamily="@font/bernard_mt"
        android:textColor="@color/darkYellow"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="PlayGo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLoginFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4">


        <TextView
            android:id="@+id/loginLabelLoginFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@font/hp_simplified265"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/emailFieldLoginFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailFieldLoginFragment"
            android:layout_width="@dimen/mediumWidth"
            android:layout_height="@dimen/mediumHeight"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edit_text"
            android:drawableLeft="@drawable/ic_outline_email_24"
            android:ems="10"
            android:hint="Email"
            android:fontFamily="@font/hp_simplified265"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/editTextStartPadding"
            app:layout_constraintBottom_toTopOf="@+id/passwordFieldLoginFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Email" />

        <EditText
            android:id="@+id/passwordFieldLoginFragment"
            android:layout_width="@dimen/mediumWidth"
            android:layout_height="@dimen/mediumHeight"
            android:background="@drawable/rounded_edit_text"
            android:drawableLeft="@drawable/ic_outline_lock_24"
            android:ems="10"
            android:fontFamily="@font/hp_simplified265"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/editTextStartPadding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/emailFieldLoginFragment"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/emailFieldLoginFragment"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Password" />

        <com.wspateam.playgo.customviews.CustomButton
            android:id="@+id/loginButtonLoginFragment"
            android:layout_width="@dimen/mediumWidth"
            android:layout_height="@dimen/mediumHeight"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/hp_simplified265"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/passwordFieldLoginFragment"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/passwordFieldLoginFragment"
            app:layout_constraintTop_toBottomOf="@+id/passwordFieldLoginFragment" />

        <TextView
            android:id="@+id/forgotLoginFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hp_simplified265"
            android:text="Forgot password?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/createLoginFragment"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxLoginFragment" />

        <TextView
            android:id="@+id/createLoginFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:fontFamily="@font/hp_simplified265"
            app:layout_constraintBottom_toBottomOf="@+id/forgotLoginFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/forgotLoginFragment" />

        <CheckBox
            android:id="@+id/checkBoxLoginFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Remember me"
            app:layout_constraintEnd_toEndOf="@+id/loginButtonLoginFragment"
            app:layout_constraintStart_toStartOf="@+id/loginButtonLoginFragment"
            app:layout_constraintTop_toBottomOf="@+id/loginButtonLoginFragment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>